spring.application.name=TallerFutbolClub
server.port=8085

spring.datasource.url=jdbc:postgresql://ep-shy-bread-a8ogt3g7-pooler.eastus2.azure.neon.tech:5432/taller_futbol_club?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=taller_futbol_club_owner
spring.datasource.password=npg_xiV9tEkOGfL7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false